# WendysWebshop

./: README.md  build.gradle
app/: build.gradle  google-services (4).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DataItemAdapter.java  DetailActivity.java  FoodActivity.java  JSONHelper.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/model/: DataItem.java
app/src/main/java/com/example/myapplication/sampledata/: DataItem.java  SampleDataProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  list_item.xml
app/src/main/res/layout-v21/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
